<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Stats </title>
    <script src="https://www.chartjs.org/dist/2.9.4/Chart.min.js"></script>
</head>
<style>
    .containerStats {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        display: inline-block;
    }

    .chartDisplay {
        max-width: 400px;
        border: 1px solid #ccc;
        margin: 1em auto;
        padding: 1em;
        display: inline-block  !important;
    }
    .chartDisplay.longDisplay {
        width: 100%;
        max-width: 840px;
        border: 1px solid #ccc;
        margin: 1em auto;
        display: inline-block;
    }

  
.informationTable {
    width: 100%;
    max-width: 880px;
}

.informationTable td, .informationTable th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.informationTable tr:nth-child(even){background-color: #f2f2f2;}

.informationTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #56CCF2;
  font-weight: bold;
}


</style>
<body>

    <div class="containerStats">
        <canvas id="pie-chart"  class="chartDisplay"></canvas>
        <canvas id="bar-chart" class="chartDisplay"></canvas>

        <div id="dataTable" class="dataTable">
            
        </div>
        <table class="informationTable">
            <tr>
              <th>Stage</th>
              <th>Total Activities</th>
              <th>Overall Percentage</th>
            </tr>
            <tr>
              <td>To do</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>In progress</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Completed</td>
              <td>0</td>
              <td>0</td>
            </tr>
            
           
          </table>
    </div>
    


  
    <script src="./js/stats.js"></script>

</body>
</html>